<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Birthday Surprise!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 10px;
    }
    h1 {
      color: #ff4081;
      margin-top: 20px;
      font-size: 24px;
    }
    p {
      font-size: 16px;
      margin-top: 10px;
    }
    .birthday-image {
      margin-top: 20px;
      max-width: 70%;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .birthday-message {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    .photo-gallery {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .photo-gallery img {
      margin: 10px;
      width: 30%;
      max-width: 200px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .birthday-quote {
      margin-top: 20px;
      font-size: 16px;
      font-style: italic;
      color: #888;
    }
    .memories-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday Surprise!</h1>
  <p>Dear Esraa,</p>
  <p>Wishing you a very happy birthday! Today, let's take a moment to congratulate you on your special day.</p>
  <img class="birthday-image" src="../CSS.project/images/four.jpg" alt="Birthday Image">
  <p class="birthday-message">I hope your life is filled with joy, laughter, and lots of love.</p>
  <div class="photo-gallery">
    <!-- Add your photos here -->
    <img src="../CSS.project/images/one.jpg" alt="Photo 1">
    <img src="../CSS.project/images/two.jpg" alt="Photo 2">
    <img src="../CSS.project/images/three.jpg" alt="Photo 3">
  </div>
  <p class="birthday-quote">"Age is merely the number of years the world has been enjoying you."</p>
  <button class="memories-button" onclick="window.location.href='memories.html'">Our Memories...</button>
  <audio autoplay controls>
    <source src="../CSS.project/sapientdream - Pastlives (مترجمة) (256  kbps) (shabakngy (mp3cut.net).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

</body>
</html>