<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    h1 {
      color: #ff4081;
      margin-top: 10%;
    }
    p {
      font-size: 16px;
      margin-top: 10px;
    }
    .quote {
      font-style: italic;
      color: #888;
      margin-top: 10px;
    }
    a {
      display: inline-block;
      margin-top: 10px;
      padding: 20px 30px;
      background-color: #ff4081;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 24px;
    }
    .additional-quote {
      color: black;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday, My Love!</h1>
  <p>On this special day, I celebrate the incredible person you are</p>
  <p>May your birthday be filled with love, joy, and unforgettable moments</p>
  <p class="quote">"In your smile, I see something more beautiful than stars."</p>
  <a href="birthday.html">Enter</a>
  <p class="quote additional-quote">"Created by a person who truly loves you"</p>
</body>
</html>